<!DOCTYPE html>
<html>
  <head>
    <title>Cyclus Build Dashboard</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 0; margin: 0;
      }
      h1, h2 {
        margin: 0;
        padding: 5px;
      }
      h1 {
        background: #eee;
      }
      h2 {
        margin-top: 20px;
      }
      .build, .packages {
        margin: 5px;
        border-collapse: collapse;
      }
      .build td, .build th, .packages td, .packages th {
        vertical-align: top;
        padding: 2px 4px;
        font-size: 10pt;
      }
      .build tr.commit:nth-child(2n) {
        background-color: #f0f0f0;
      }
      .build .hash {
        font-family: monospace;
        font-size: 9pt;
      }
      .build .result {
        text-align: center;
        width: 2em;
      }
      .col-hash, .col-result {
        border-right: solid 1px #ccc;
      }
      .build .arch {
        font-size: 66%;
        font-weight: normal;
      }
      .build .time {
        color: #666;
      }
      .build .ok {
        font-size: 83%;
      }
      .build .desc, .build .time, .build .user {
        white-space: nowrap;
      }
      .paginate {
        padding: 0.5em;
      }
      .paginate a {
        padding: 0.5em;
        background: #eee;
        color: blue;
      }
      .paginate a.inactive {
        color: #999;
      }
      .fail {
        color: #C00;
      }
    </style>
  </head>

  {{$builders := $.GetInfo}}
  {{$serv := .}}
  <body>
    <h1>Cyclus Build Status</h1>

    <table class="build">
      <colgroup class="col-hash"></colgroup>
    {{range $b := $builders}}
      <colgroup class="col-result" span="{{$b.N}}"></colgroup>
    {{end}}
      <colgroup class="col-user"></colgroup>
      <colgroup class="col-time"></colgroup>
      <colgroup class="col-desc"></colgroup>
      <tr>
        <!-- extra row to make alternating colors use dark for first result -->
      </tr>
      <tr>
        <th>&nbsp;</th>
    {{range $b := $builders}}
        <th colspan="{{$b.N}}">{{$b.Name}}</th>
    {{end}}
        <th></th>
        <th></th>
        <th></th>
      </tr>
      <tr>
        <th>&nbsp;</th>
    {{range $b := $builders}}
    {{range $label := $b.Labels}}
        <th class="result arch" title="{{$b.Name}}">{{$label}}</th>
    {{end}}
    {{end}}
      </tr>
    {{range $c := $.Commits}}
      <tr class="commit">
        <td class="hash"><a href="{{$c.Url}}">{{$c.Hash}}</a></td>
        {{range $b := $builders}}
        {{range $label := $b.Labels}}
          <td class="result">
            {{$r := $serv.GetResult $c.Hash $b.Name $label}}
            {{if $r.Pass}}
            <span class="ok">ok</span>
            {{else}}
            <a href="/log/{{$c.Hash}}/{{$b.Name}}/{{$label}}" class="fail">fail</a>
            {{end}}
          </td>
        {{end}}
        {{end}}
        <td class="user" title="{{$c.Author.Name}}">{{$c.Author.name}}</td>
        <td class="time">{{$c.Timestamp}}</td>
        <td class="desc" title="{{$c.Message}}">{{$c.Message}}</td>
      </tr>
    {{end}}
    </table>

  </body>

</html>

